IBPInput = <|
  "Variables" -> {x1,x2,x3,x4},
  "Parameters" -> {ep,r},
  "Regulators" -> {ep},
  "Domain" -> "PositiveOrthant",

  "Polynomials" -> <|
    "G0" -> 1 + x1 + x2 + x3,
    "G1" -> 1 + x4,
    "G2" -> r*x1*x2 + r*x2*x3 + r*x1*x2*x4 + x3*x4
  |>,

  "MonomialExponents" -> <|
    x1 -> 0,
    x2 -> 0,
    x3 -> 0,
    x4 -> -ep
  |>,

  "PolynomialExponents" -> <|
    "G0" -> 2*ep,
    "G1" -> 1 + 3*ep,
    "G2" -> -2 - ep
  |>,

  "TargetMultiplier" -> 1,
  "Assumptions" -> {r > 0},

  "Options" -> <|
    "MaxIBPDegree" -> 2,
    "TangentDegrees" -> {{1,1},{2,2}},
    "LabelBox" -> {{{0,1},{0,1},{0,1},{0,0}}, {{-4,0},{-1,0},{0,0}}},
    "PreferredMasters" -> {
      {0,1,1,0,-2,-1,0},
      {1,1,0,0,-2,-1,0},
      {0,1,1,0,-3,-1,0},
      {1,1,0,0,-3,-1,0},
      {0,1,1,0,-4,-1,0}
    },
    "Primes" -> {2147483647, 2147483629, 2147483587},
    "MinValidRecords" -> 16,
    "Samples" -> {
      <| "ep" -> 2, "r" -> 17/6 |>,
      <| "ep" -> 15/7, "r" -> 14/3 |>,
      <| "ep" -> 16/7, "r" -> 13/2 |>,
      <| "ep" -> 17/7, "r" -> 7/3 |>,
      <| "ep" -> 18/7, "r" -> 25/6 |>,
      <| "ep" -> 19/7, "r" -> 6 |>,
      <| "ep" -> 20/7, "r" -> 47/6 |>,
      <| "ep" -> 3, "r" -> 11/3 |>,
      <| "ep" -> 22/7, "r" -> 11/2 |>,
      <| "ep" -> 23/7, "r" -> 22/3 |>,
      <| "ep" -> 24/7, "r" -> 19/6 |>,
      <| "ep" -> 25/7, "r" -> 5 |>,
      <| "ep" -> 26/7, "r" -> 41/6 |>,
      <| "ep" -> 27/7, "r" -> 8/3 |>,
      <| "ep" -> 4, "r" -> 9/2 |>,
      <| "ep" -> 29/7, "r" -> 19/3 |>,
      <| "ep" -> 30/7, "r" -> 13/6 |>,
      <| "ep" -> 31/7, "r" -> 4 |>,
      <| "ep" -> 32/7, "r" -> 35/6 |>,
      <| "ep" -> 33/7, "r" -> 23/3 |>,
      <| "ep" -> 34/7, "r" -> 7/2 |>,
      <| "ep" -> 5, "r" -> 16/3 |>,
      <| "ep" -> 36/7, "r" -> 43/6 |>,
      <| "ep" -> 37/7, "r" -> 3 |>,
      <| "ep" -> 38/7, "r" -> 29/6 |>,
      <| "ep" -> 39/7, "r" -> 20/3 |>,
      <| "ep" -> 40/7, "r" -> 5/2 |>,
      <| "ep" -> 41/7, "r" -> 13/3 |>,
      <| "ep" -> 6, "r" -> 37/6 |>,
      <| "ep" -> 43/7, "r" -> 2 |>,
      <| "ep" -> 44/7, "r" -> 23/6 |>,
      <| "ep" -> 45/7, "r" -> 17/3 |>,
      <| "ep" -> 46/7, "r" -> 15/2 |>,
      <| "ep" -> 47/7, "r" -> 10/3 |>,
      <| "ep" -> 48/7, "r" -> 31/6 |>,
      <| "ep" -> 2, "r" -> 3 |>
    },
    "CertificatePoints" -> {
      <| "ep" -> 2/3, "r" -> 3 |>,
      <| "ep" -> 5/4, "r" -> 6 |>,
      <| "ep" -> 7/3, "r" -> 9/2 |>
    },
    "SurfaceMode" -> "CoordinateForCoordinateIBP_ToricForVectorIBP",
    "OutputFormat" -> "WolframStyleText"
  |>
|>;
