IBPInput = <|
  "Variables" -> {x4, x7, x8},
  "Parameters" -> {ep},
  "Regulators" -> {ep},
  "Domain" -> "PositiveOrthant",

  "Polynomials" -> <|
    "G0" -> 1 + x4,
    "G1" -> 1 + x7,
    "G2" -> 1 + x4 + x8 + x7*x8,
    "G3" -> x4 + x4^2 + x8 + x4*x8 + x4*x7*x8
  |>,

  "MonomialExponents" -> <|
    x4 -> -1 - 11*ep,
    x7 -> -1 - 25*ep,
    x8 -> 3*ep
  |>,

  "PolynomialExponents" -> <|
    "G0" -> 1 - 3*ep,
    "G1" -> -1 + 9*ep,
    "G2" -> -1 - 48*ep,
    "G3" -> -1 + 28*ep
  |>,

  "TargetMultiplier" -> 1,

  "Options" -> <|
    "TargetLabel" -> {0,0,0, 0,0,0,0},
    "MaxIBPDegree" -> 2,
    "TangentDegrees" -> {{1,1},{2,2}},
    "LabelBox" -> {{{0,1},{0,1},{0,1}}, {{-2,0},{-2,0},{-2,0},{-2,0}}}
  |>
|>;
