IBPInput = <|
  "Variables" -> {x,y,z},
  "Parameters" -> {ep,r},
  "Regulators" -> {ep},
  "Domain" -> "PositiveOrthant",

  "Polynomials" -> <|
    "G0" -> 1 + x,
    "G1" -> 1 + y,
    "G2" -> 1 + z,
    "G3" -> r*x + y + z + y*z
  |>,

  "MonomialExponents" -> <|
    x -> 0,
    y -> -1 - ep,
    z -> 0
  |>,

  "PolynomialExponents" -> <|
    "G0" -> ep,
    "G1" -> 1 + 3*ep,
    "G2" -> ep,
    "G3" -> -2 - ep
  |>,

  "TargetMultiplier" -> 1,
  "Assumptions" -> {r > 0},

  "Options" -> <|
    "RegressionName" -> "notebook_example2_n3_five_term_candidate_11_2",
    "OutputFormat" -> "WolframStyleText"
  |>
|>;
