IBPInput = <|
  "Variables" -> {x1,x2,x3,x4},
  "Parameters" -> {ep,r},
  "Regulators" -> {ep},
  "Domain" -> "PositiveOrthant",

  "Polynomials" -> <|
    "G0" -> 1 + x1 + x2 + x3,
    "G1" -> 1 + x4,
    "G2" -> r*x1*x2 + r*x2*x3 + r*x1*x2*x4 + x3*x4
  |>,

  "MonomialExponents" -> <|
    x1 -> 0,
    x2 -> 0,
    x3 -> 0,
    x4 -> -ep
  |>,

  "PolynomialExponents" -> <|
    "G0" -> 2*ep,
    "G1" -> 1 + 3*ep,
    "G2" -> -2 - ep
  |>,

  "TargetMultiplier" -> 1,
  "Assumptions" -> {r > 0},

  "Options" -> <|
    "RegressionName" -> "notebook_example1_d4_alt_6term",
    "OutputFormat" -> "WolframStyleText"
  |>
|>;
